/* main layout */
html {
  overflow-y: scroll;
}
body {
  width: 900px;
  margin: 0 auto;
  padding-top: 20px;
}

/*.content_div:before, .content_div:after{content: ' ';display: table;}*/
/*.content_div:after{clear:both;}*/

.btn-group {
  float: left;
  width: 150px;
  position: fixed;
}

.content_div {
  margin-left: 180px;
}

/* navigation button */
.btn-group {
  width: 150px;
  border: 1px solid darkgrey;
  border-radius: 3px;
}

.btn-group .button {
  width: 100%;
  height: 40px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: "Times New Roman";
  border: none;
}

#news_button:hover {
  background-color: #67AC5C !important;
  color: white !important;
}
#search_button:hover {
  background-color: #67AC5C !important;
  color: white !important;
}

#news_button {
  color: white;
  background-color: #555555;
}

#search_button {
  color: black;
  background-color: #F3F3F3;
}

/* content div */
#news_div {
  display: block;
}
#search_div {
  display: none;
}
hr {
  border-top: 1px dotted black;
  border-bottom: none;
}

/* top headlines */
.top_headlines {
  height: 230px;
}
/* slides */
.news_slides {
  float: left;
  width: 400px;
  height: 100%;
}
.slide {
  display:none;
  padding: 0 10px;
  position: relative;
}
.slide img {
  width: 400px;
  height: 230px;
  object-fit: cover;
}
.slide .introduction {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  position: absolute;
  bottom: 5px;
  width: 100%;
  text-align: center;
}
.slide .introduction .title {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
}
.slide .introduction .description {
  margin: 0;
  padding-top: 8px;
  padding-bottom: 6px;
  font-size: smaller;
}

/* word count */
.my_dataviz {
  float: right;
  height: 100%;
}

/* special headlines*/
.cnn_headlines {
  height: 400px;
}

.fox_headlines {
  height: 400px;
  margin-bottom: 30px;
}

.cnn_title, .fox_title {
  text-align: center;
  font-weight: bolder;
  font-size: x-large;
  margin-top: 35px;
  margin-bottom: 0;
}

/* card */
.card {
  width: 23.5%;
  height: 360px;
  border-radius: 5px;
  margin:3px 4px;
  float: left;
  background-color: #F3F3F3;
  border: 1px solid darkgrey;
  overflow: hidden;
}
.card a:link {
  text-decoration: none;
}
.card img {
  border-radius: 5px;
  width: 170px;
  height: 100px;

}
.card .introduction {
  text-align: center;
  color: black;
}
.card .introduction .title {
  font-weight: bold;
  font-size: 14px;
}
.card .introduction .description {
  font-size: 12px;
}


/* Search Form */
.search_form {
  text-align: center;
  background-color: #F3F3F3;
  padding: 20px 0;
  margin-bottom: 20px;
  border-radius: 4px;
}
#required_label:after {
	content: ' *';
	color: red;
}
label, form input, form select {
  margin: 0 6px;
}

form input {
  width: 145px;
  height: 25px;
}
form select {
  width: 120px;
}

form #search_button, #clear_button {
  width: 70px;
  height: 30px;
  background-color: #F0F0F0;
  border: none;
  margin: 0 10px;
  text-align: center;
}
#clear_button:hover {
  background-color: #67AC5C !important;
  color: white !important;
}

/* Search Result Card */
.no_result {
  text-align: center;
}
.result {
  background-color: #F3F3F3;
  margin: 10px 30px;
  border: 1px solid darkgrey;
  border-radius: 4px;
  position: relative;
}
.result:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.result .image {
  width: 80px;
  height: 80px;
  margin: 22px;
  float: left;
  pointer-events: none;
}
.clear{clear:both;}
.result .introduction {
  margin: 20px 0px 5px 130px;
  width: 75%;
  pointer-events: none;
}
.result .introduction p {
  margin: 3px 0;
}
.result .introduction .title {
  font-size: larger;
  font-weight: bold;
}
.result .description {
  position: relative;
}
.result .hidden {
  display: none;
}
.result a {
  margin-left: 130px;
  margin-bottom: 5px;
}
.result #close_button {
  float: right;
  position: absolute;
  top: 5px;
  right: 10px;
  color: #4F2487;
  font-size: 1.5em;
}

/* Show More and Less Button */
.show_control {
  margin-top: 20px;
}
.show_more, .show_less {
  background-color: #F3F3F3;
  text-align: center;
  width: 100px;
  padding: 10px;
  margin: 0 auto;
  border-radius: 3px;
  display: none;
  margin-bottom: 10px;
}
.show_more:hover, .show_less:hover {
  background-color: #67AC5C;
  cursor: pointer;
}