<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dialogButtonBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_image" />

    <View
        android:id="@+id/dialog_divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dialogDivideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <View
        android:id="@+id/dialog_divider_vertical"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:background="@color/dialogDivideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_divider_horizontal" />

    <ImageButton
        android:id="@+id/dialog_share"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@color/dialogButtonBackground"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/dialog_divider_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_divider_horizontal"
        app:srcCompat="@drawable/bluetwitter" />

    <ImageButton
        android:id="@+id/dialog_bookmark"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@color/dialogButtonBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bookmark_border_red_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_divider_vertical"
        app:layout_constraintTop_toBottomOf="@+id/dialog_divider_horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>
