<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">@android:color/holo_purple</color>
    <color name="screenBackground">#FFFFFF</color>
    <color name="buttonBackground">#BBDEFB</color>
    <color name="greyText">@android:color/darker_gray</color>
    <color name="selectedTab">@android:color/holo_purple</color>
    <color name="unSelectedTab">@android:color/darker_gray</color>
    <color name="tabLayoutBackground">@android:color/white</color>
    <color name="dialogButtonBackground">@android:color/white</color>
    <color name="dialogDivideLine">@android:color/holo_purple</color>
    <!--  Text Color in Weather Card  -->
    <color name="weatherText">@android:color/white</color>
    <!--  Title Color in News Card  -->
    <color name="newsTitle">@android:color/black</color>
    <!--  Date Color in News Card  -->
    <color name="newsDate">@android:color/darker_gray</color>
    <!--  Dividing Line Color in News Card  -->
    <color name="newsDividingLine">@android:color/holo_purple</color>
<!--  Trending Chart  -->
    <color name="trendingChart">#8080FF</color>
</resources>
