<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_headlines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/headlines_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tabLayoutBackground"
        app:tabIndicatorColor="@color/selectedTab"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/selectedTab"
        app:tabTextAppearance="@style/MyHeadlinesTabLayoutTextAppearance"
        app:tabTextColor="@color/selectedTab" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/headlines_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
