#result-article-card {
    width: 90%;
    margin: 10px 20px;
    display: inline-block;
}

#result-article-title {
    font-size: 1rem;
}
#result-article-title span {
    font-style: italic;
    font-weight: bold;
}

#result-article-image-part {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: 1px solid #EBECEB;
    border-radius: 3px;
    text-align: center;
}
#result-article-image {
    width: 100%;
    height: 100%;
    margin: 2px auto;
}

#result-article-widget {
    position: relative;
    margin: 10px auto;
}
#result-article-date {
    width: 100px;
    font-style: italic;
    margin-bottom: 0;
}
#result-article-badge {
    position: absolute;
    top: 0;
    right: 0;
}

.result-article-list-col {
    padding: 0;
}

