<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shuqixiao.newsapp.Activity.DetailedArticle">
    <item
        android:id="@+id/detailed_bookmark"
        android:icon="@drawable/ic_bookmark_border_red_48dp"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/detailed_twitter"
        android:icon="@drawable/bluetwitter"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />
</menu>
